<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#qd#q^wT~-#{tPsPHIT~" x="20" y="20"></block><block type="device_forever" id="nJ+Nbhairp$pM6pLhG_;" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="Bs:c}ZO/C8xc#uc8sYth"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q+#PSqfOWADx8!LO)H.%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="lc%aZlT+l00/i}(r:w$2"></block></value><value name="B"><shadow type="math_number" id="DrW(OMtpO)Fno+d;+mE2"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mKW3*p]I8=1I|Ia(FLWe"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="rc1D+Ts8fbzAo^Sx1;Cf"></block></value><next><block type="device_show_leds" id=";;j}y,*2y}w[f2e_SZ2C"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . # # # . 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="fUf+fg0vH#Y9Mkj6*8sx"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="/[YoX_~3Ak=MAsfmk_!{"></block></value><next><block type="device_show_leds" id="2a:I6K|RFX:.G)]FyH_@"><field name="LEDS">`
        . # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # #
        `</field></block></next></block></statement></block></statement></block></xml>